<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
    //Airthematic operators

    //addition
   a=90;
   b=20;
 c=a+b
console.log(c);
//Answer:110


//Multiplication 
 a=80;
 b=20;
 c=a*b
console.log(c);
// Answer1:  600

//subtraction
 a=70;
 b=20;
 c=a-b
console.log(c);
//Answer: 50

// Divide
  a=60;
 b=20;
 c=a/b
console.log (c);
//answer:3            

// Q.2  find  the raidius  radius of circle 

a=3.14
  r=5
 c= a*r*r
 console.log(c);
 //answer: 78.5
 
 // find the remainder 17 divided by 3
 a=17
 b=3
 c=a/b
 console.log(c);
 //answer: 5.666666666666667
 
 
 // if a=10 what are the value of a++ or ++a ?
 a=10
 b=a++
 console.log(a);
// Answer:11

 a=29
 b=++a
 console.log(a);
//Answer 30


//write a program to calculate the square and cube of number
a=75
b=a*a
console.log(b);
//Answer5625

a=30
b= a*a*a
console.log(b);
//Answer:27000

// Assignment operator

//if let x=5;x+=3. what is the value of x 
x=5
a=x+=3
console.log(a);
//Answer 8


// write a program using *=,+=,-=,\= to modify a nunmber.

x=12
y=x*=x
 console.log(y);
 //Answer 144

x=12
y=x+=x
 console.log(y);
 //answer:24

x=12
y=x-=x
 console.log(y);
//answer:0

 x=12
y=x/=x
 console.log(y);
 //answer:1


 // Predict the result 
 y=4;
 y*=3+2
 console.log(a);
 //Answer: 8


 // write a short script that uses += sto keep adding 10 to a variabl until it reaches 100
 a=10
 b=a+=a
 console.log(b);
 
 b=a+=10
console.log(b);

b=a+=10
console.log(b);

b=a+=10
console.log(b);

b=a+=10
console.log(b);
  
b=a+=10
console.log(b);

b=a+=10
console.log(b);

b=a+=10
console.log(b);

b=a+=10
console.log(b);
 //Answer 100

 // if total is =20 total/=5; what will be printed
 total=20 
result= total/=5
console.log(result);
 Answer:4
 
// what is the diffrence between == and === operators


// '==' operator used to match the value if the value is same it display true otherwise false; 

a=25
b=25
c= a==b
console.log(c);
// Answer true

a=25
b=10
c=a==b
console.log(c);
//Answer: false

//=== operator =this operator also help to compare value but with its data type;
a=16
b=16
c=a===b 
console.log(c); 
//Answer: True
a=16
b="16"
c=a===b 
console.log(c);
//Answer false


// Predict the result 
a=10
b=5
console.log(a>5);
// Answer true
 
a=10
b=5
console.log(a<5);
//Answer : false 

a=10
b='10'

console.log(a==b);
//Answer True 

a=10
b='10'

console.log(a===b);
//Answer: False


a=10
b=8

console.log(a!=b)
// Answer :true 


a=10
b='10'

console.log(a!==b);
//Answer : True

// write a program tht checks if a number is grether then or eual to 100

  a=75
  b=100
  c=a>=b
   console.log(c);
   //Answer :false
   

   // write a condition that checks if two strings are eqaul ('hello' and 'Hello'
    a= 'hello'
    b='Hello'
    c= a===b
    console.log(c);
    // Answer False
    
  </script>
</body>
</html>